# coronavirus-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabutproject/coronavirus_tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabutproject/coronavirus_tracking/: BindingAdapter.kt  MainActivity.kt  links.txt
app/src/main/java/com/gabutproject/coronavirus_tracking/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/com/gabutproject/coronavirus_tracking/network/: Covid19ApiProperty.kt  Covid19ApiService.kt  SummaryProperty.kt
app/src/main/java/com/gabutproject/coronavirus_tracking/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/gabutproject/coronavirus_tracking/utils/: DayAxisValueFormatter.java
app/src/main/res/drawable/: ic_language_24dp.xml
app/src/main/res/layout/: about_activity.xml  about_app_card.xml  about_fragment.xml  country_status_holder.xml  error_message.xml  main_activity.xml  overview_fragment.xml  status_card.xml
app/src/main/res/menu/: overview_overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gabutproject/coronavirus_tracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
