<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/country_name_text"
            style="@style/item_holder_style"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#EAE4E4"
            app:layout_constraintEnd_toStartOf="@+id/total_cases_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Indonesia" />

        <TextView
            android:id="@+id/total_cases_text"
            style="@style/item_holder_style"
            app:layout_constraintEnd_toStartOf="@id/total_recovered_text"
            app:layout_constraintStart_toEndOf="@id/country_name_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="176" />

        <TextView
            android:id="@+id/total_recovered_text"
            style="@style/item_holder_style"
            app:layout_constraintEnd_toStartOf="@id/total_deaths_text"
            app:layout_constraintStart_toEndOf="@id/total_cases_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="176" />

        <TextView
            android:id="@+id/total_deaths_text"
            style="@style/item_holder_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/total_recovered_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="176" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>