<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gabutproject.coronavirus_tracking.overview.OverviewViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OverviewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/global_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@{viewModel.totalCountryCases.country}"
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/global" />

            <TextView
                android:id="@+id/last_update_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.totalCountryCases.date}"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/global_status_text"
                app:layout_constraintTop_toBottomOf="@id/global_status_text"
                tools:text="@string/dummy_last_update" />

            <include
                android:id="@+id/error_view"
                layout="@layout/error_message"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginVertical="@dimen/medium_box_spaces"
                android:maxHeight="120dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:requestStatus="@{viewModel.requestState.status}" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/cards_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="sembuh_card, meninggal_card, kasus_card, last_update_text, chart_bar_card, chart_line_card"
                app:requestStatus="@{viewModel.requestState.status}" />

            <include
                android:id="@+id/sembuh_card"
                layout="@layout/status_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_size"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_box_spaces"
                android:layout_marginEnd="@dimen/medium_box_spaces"
                app:layout_constraintEnd_toStartOf="@id/meninggal_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/last_update_text"
                bind:sectionColor="@{@color/greenDark}"
                bind:titleText="@{@string/sembuh}"
                bind:totalStatus="@{viewModel.totalCountryCases.totalRecovered}" />

            <include
                android:id="@+id/meninggal_card"
                layout="@layout/status_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_size"
                android:layout_marginEnd="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sembuh_card"
                app:layout_constraintTop_toTopOf="@id/sembuh_card"
                bind:sectionColor="@{@color/greyDark}"
                bind:titleText="@{@string/meninggal}"
                bind:totalStatus="@{viewModel.totalCountryCases.totalDeaths}" />

            <include
                android:id="@+id/kasus_card"
                layout="@layout/status_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_size"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_box_spaces"
                android:layout_marginEnd="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sembuh_card"
                bind:sectionColor="@{@color/redDark}"
                bind:titleText="@{@string/kasus}"
                bind:totalStatus="@{viewModel.totalCountryCases.totalConfirmed}" />

            <androidx.cardview.widget.CardView
                android:id="@+id/chart_line_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_size"
                android:layout_margin="@dimen/medium_margin"
                app:layout_constraintBottom_toTopOf="@id/chart_bar_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kasus_card">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/medium_margin" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chart_bar_card"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_size"
                android:layout_marginBottom="@dimen/medium_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/chart_line_card"
                app:layout_constraintStart_toStartOf="@id/chart_line_card"
                app:layout_constraintTop_toBottomOf="@id/chart_line_card">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/medium_margin" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>